{
  "name": "pizza",
  "private": true,
  "version": "0.0.0",
  "main": "dist/index.es.js",
  "exports": {
    ".": "./dist/index.es.js"
  },
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@fluentui/web-components": "^2.5.17",
    "@microsoft/fast-components": "^2.30.6",
    "@microsoft/fast-element": "^2.0.0-beta.4",
    "@microsoft/fast-foundation": "^3.0.0-alpha.9",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.5.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  }
}
